{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "module": "es2022",
    "moduleResolution": "node",
    "target": "es2020",
    "outDir": "lib",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}